{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CN04-CORP Server Login</title>

    {% bootstrap_css %} {% bootstrap_javascript %}
    {% load staticfiles %}

    <style>
        body {
            /* background-image: url("{% static "mhosts/images/back.jpg" %}"); */
            background-color:#fdfcf8;
        }
        table{
            width:100%;
            margin:15px 0;
            border:1;
           
        }
        table th{
            background-color:#96C7ED;
            font-size:20px;
            border:1px solid #73b4e7;
            
        }
        table tr td{
            font-size:18px;
            color:black;
            padding:4px;
            border:1px solid #73b4e7;
            border-collapse:collapse;
        }
        .adgr{
            font-size:23px;
        }
        .groupname{
            font-size:30px;
            color:royalblue;
            text-align:center;
        }
        .addnewhost{
            font-size:23px;

            text-align:left;
           
        }
        .addnewhost a:visited{
            color:brown;
        }
        .addnewhost a:hover{
            color:red
        }
       
        
    </style>
</head>

<body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top ">
        <div class="container ">
            <div id="navbar " class="navbar-collapse collapse ">
                <h4>
                    <ul class="nav navbar-nav ">
                        <li><a href="{% url 'mhosts:groups' %} ">HOME</a></li>
                    </ul>

                    <!-- <div class="navbar-header">
                      <img class="mb-4" src="{% static 'mhosts/images/logo.png' %}" alt="" width="200" height="30">
                    </div> -->

                    <!-- <div class="navbar-header">
                      <a href="{% url 'mhosts:groups' %}">
                      <img border="0" src="{% static 'mhosts/images/logo.png' %}" alt="" wwidth="190" height="35"></a>
                    </div> -->
                      

                    <ul class="nav navbar-nav navbar-right ">
                        {% if user.is_authenticated %}
                        <li><a>Hello, {{ user.username }}.</a></li>
                        <li><a href="{% url 'users:logout' %} ">log out</a></li>
                        {% else %}
                        <li><a href="{% url 'users:register' %} ">register</a></li>
                        <li><a href="{% url 'users:login' %} ">log in</a></li>
                        {% endif %}
                    </ul>
                </h4>
        </div>
        <!--/.nav-collapse -->

        </div>
    </nav>

    <div class="container ">

        <div class="page-header ">
            {% block header %}{% endblock %}
        </div>
        <div>
            {% block content %}{% endblock %}
        </div>

    </div>
    <!-- /container -->

</body>

</html>