<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Jump Server</title>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(images/backgroud.jpg) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(images/login.png) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #User { background: url(images/user.png) 23px 11px no-repeat; }
        #Password { background: url(images/password.png) 23px 11px no-repeat; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="dowebok">
        <div class="logo"></div>
        <div class="form-item">
            <input id="User" type="text" autocomplete="off" placeholder="用户名">
        </div>
        <div class="form-item">
            <input id="Password" type="password" autocomplete="off" placeholder="登录密码">
        </div>
        <div class="form-item">
            <button onclick="openCmd()">登 录</button>
        </div>
    </div>
    <script>

        var cmd = new ActiveXObject("WScript.Shell");

        function openCmd(){
            var Server = "10.193.225.7"
            var User = document.getElementById('User').value
            var Password = document.getElementById('Password').value
            // var cmd_key = "cmdkey /generic:TERMSRV/" + Server + " /user:" + document.getElementById('User').value + " /pass:" + document.getElementById('Password').value
            var cmd_key = "cmdkey /generic:TERMSRV/" + Server + " /user:CN04-CORP\\" + User + " /pass:" + Password
            if (User=="") {
                alert("请输入用户名")
            } else {
                if (Password=="") {
                    alert("请输入密码")
                } else {
                    cmd.run("cmd.exe /c " + cmd_key );
                    cmd.run("cmd.exe /c mstsc /f /v:" + Server);
                }
            }
        }
    </script>
</body>
</html>
